<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal site| fatemeh</title>
    <link rel="stylesheet" href="vazirmatn-master/misc/Farsi-Digits/Vazirmatn-FD-font-face.css">
    <style>
        *{
             font-family: Vazirmatn FD;
             margin: 0%;
             padding: 0%;
             box-sizing: border-box;
        }
        body{
            background-color: #CAF0F8;

        }
        header{
            background-color: #0077B6;
            color: whitesmoke;
            text-align: center;
            padding: 30px;
        }
        nav{
            background-color: #48CAE4;
            text-align: center;
            padding: 15px;
            margin: 0 15px;
        }
        main{
            padding: 20px;
        }
        main>section{
            margin: 10px;
            padding: 20px;
            border: 2px solid #90E0EF;
            height: 400px;
            float: right;
        }
        main section image{
            width: 100%;
            margin-bottom: 15px;
        }
         h2 {
            color: #77b6ea;
            margin-bottom: 10px;
        }
        ul,ol{
            margin: 20px;
        }
         footer {
            background-color: #77b6ea;
            color: whitesmoke;
            text-align: center;
            padding: 20px;
            margin-top: 20px;
            clear: both;
        }
        


    </style>
</head>
<body>
    <header>
        <h1>fatemeh</h1>
        <p> دانشجوی مهندسی صنایع غذایی</p>
    </header>
    <nav>منو</nav>
    <main>
        <section>
            <h2>درباره من</h2>
            <img src="https://picsum.photos/400/100" alt="photo">
            <p> علاقه مند به موزیک، ورزش بدنسازی، تغذیه و طراحی وب.</p>
            <ul> علاقه مندی ها:
                <li>رنگ مورد علاقه: سبز و آبی
                    <p> به دلیل الهام بخش بودن شون این رنگ ها رو دوست دارم.</p>
                </li>
                <li>فصل مورد علاقه: بهار و تابستون</li>
                <li>ورزش مورد علاقه: بدنسازی</li>
            </ul>
        </section>


        <section>
            <h2> نمونه کارها</h2>
            <img src="https://picsum.photos/400/100" alt="photo">
            <ol>
                <li>طراحی وب ساده با html و css</li>
                <li>نمونه تمرین برنامه نویسی</li>
                <li> سایت تغذیه</li>
            </ol>
        </section>

        <section>
            <h2>تماس با من</h2>
            <img src="https://picsum.photos/400/100" alt="photo">
            <p>email:fatemehsoleimanii2004@gmail.com</p>
        </section>
    </main>
    <footer>
        2025 fatemeh
    </footer>
</body>
</html>